- svn:
    local-name: meka-ros
    uri: http://mekabot.com/meka-ros/trunk/
- bzr:
    local-name: stereocamera-v4l2-ros-pkg
    uri: https://launchpad.net/stereocamera-v4l2-ros-pkg
- svn:
    local-name: lejos-ros-pkg
    uri: https://lejos.svn.sourceforge.net/svnroot/lejos/trunk/ros
- svn:
    local-name: agas-ros-pkg
    uri: http://agas-ros-pkg.googlecode.com/svn/trunk
- git:
    local-name: unizar-rt-wmp-ros-pkg
    uri: https://github.com/dantard/unizar-rt-wmp-ros-pkg.git
- svn:
    local-name: uc3m-socialrobots
    uri: http://uc3m-socialrobots.googlecode.com/svn/tags/compressed_rounded_image_transport
- hg:
    local-name: parsec
    uri: https://code.google.com/p/parsec
- svn:
    local-name: summit-ros-pkg
    uri: http://summit-ros-stack.googlecode.com/svn/trunk
- svn:
    local-name: uji-ros-pkg
    uri: http://uji-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: lejos
    uri: https://lejos.svn.sourceforge.net/svnroot/lejos/trunk/ros/examples
- git:
    local-name: procrob_functional
    uri: git://github.com/procrob/procrob_functional.git
- git:
    local-name: introlab-ros-pkg
    uri: https://github.com/introlab/introlab-ros-pkg.git
- svn:
    local-name: roscorobot
    uri: http://svn.code.sf.net/p/roscorobot/code/trunk 
- git:
    local-name: android_sensors_driver
    uri: https://github.com/chadrockey/android_sensors_driver.git
- svn:
    local-name: rxdeveloper-ros-pkg
    uri: http://rxdeveloper-ros-pkg.googlecode.com/svn/trunk
- git:
    local-name: UCLA-robomagellan
    uri: https://github.com/garbear/UCLA-robomagellan.git
#- svn:
#    local-name: robocup_rescue
#    uri: https://svn.uni-koblenz.de/rosrescue/rosrescue/30_prog
- svn:
    local-name: swri-ros-pkg
    uri: http://swri-ros-pkg.googlecode.com/svn/trunk
- git:
    local-name: tekniker_telepresence
    uri: https://github.com/taj/tekniker_telepresence.git
- git:
    local-name: scene_labelling_rgbd
    uri: https://github.com/aa755/scene_labelling_rgbd
    meta:
      repo-name: cornell-ros-pkg
- svn:
    local-name: cornell-ros-pkg
    uri: http://cornell-ros-pkg.googlecode.com/svn/trunk/
    meta:
      repo-name: cornell-ros-pkg
- git:
    local-name: pmd_camcube_3_ros_pkg
    uri: https://github.com/pinaki2999/pmd_camcube_3_ros_pkg
- hg:
    local-name: ueyecamera
    uri: https://bitbucket.org/yogeshgirdhar/ueyecamera
- svn:
    local-name: ivs-ros-pkg
    uri: http://svn.code.sf.net/p/ivs-ros-pkg/code/trunk 
- svn:
    local-name: Janus
    uri: https://svn-eos.cs.uni-magdeburg.de/repos/Projects/JANUS/
- svn:
    local-name: rosworldwind
    uri: http://rosworldwind.googlecode.com/svn/trunk
- svn:
    local-name: wpi-rail-ros-pkg
    uri: http://wpi-rail.googlecode.com/svn/trunk/distribution/wpi-rail-ros-pkg/
- git:
    local-name: mk-ros-pkg
    uri: https://github.com/kalmes/mk-ros-pkg
- git:
    local-name: pandora-auth-ros-pkg
    uri: https://github.com/pandora-auth-ros-pkg/pandora-auth-ros-pkg
- svn:
    local-name: roboearth
    uri: https://ipvs.informatik.uni-stuttgart.de/roboearth/repos/public/tags/latest
- svn:
    local-name: guardian-ros-pkg
    uri: http://guardian-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: irvs-ros-pkg
    uri: http://subaru.ait.kyushu-u.ac.jp/svn/irvs-ros-pkg/trunk/irvs-ros-pkg
- svn:
    local-name: astar-ros-pkg
    uri: http://astar-ros-pkg.googlecode.com/svn/trunk
- git:
    local-name: WAMros
    uri: https://github.com/LASA-ros-pkg/WAMros.git
    meta:
        repo-name: LASA-ros-pkg
- svn:
    local-name: roblab-whge-ros-pkg
    uri: http://roblab-whge-ros-pkg.googlecode.com/svn/trunk
- git:
    local-name: TYROS
    uri: https://github.com/tonuonu/TYROS.git
- git:
    local-name: rosfawkes
    uri: git://git.fawkesrobotics.org/rosfawkes.git
- svn:
    local-name: rtc-us-ros-pkg-branches
    uri: https://rtc-us-ros-pkg.svn.sourceforge.net/svnroot/rtc-us-ros-pkg/branches
    meta:
        repo-name: rtc-us-ros-pkg
- svn:
    local-name: rtc-us-ros-pkg-trunk
    uri: https://rtc-us-ros-pkg.svn.sourceforge.net/svnroot/rtc-us-ros-pkg/trunk
    meta:
        repo-name: rtc-us-ros-pkg
- svn:
    local-name: rl-texplore-ros-pkg
    uri: http://rl-texplore-ros-pkg.googlecode.com/svn/trunk
- git:
    local-name: isi-ros-pkg
    uri: http://github.com/kanezaki/isi-ros-pkg
- svn:
    uri: http://svn.thearmrobot.com/darpa_arm_sim_servers
    local-name: darpa_arm_sim_servers
    meta:
        repo-name: thearmrobot
- svn:
    uri: http://svn.thearmrobot.com/darm_dashboard
    local-name: darm_dashboard
    meta:
        repo-name: thearmrobot
- svn:
    uri: http://svn.thearmrobot.com/darpa_arm_msgs
    local-name: darpa_arm_msgs
    meta:
        repo-name: thearmrobot
- svn:
    uri: http://svn.thearmrobot.com/re2logger
    local-name: re2logger
    meta:
        repo-name: thearmrobot
- svn:
    local-name: bilibot-ros-pkg
    uri: http://bilibot-ros-pkg.googlecode.com/svn/trunk
- svn: 
    local-name: astromech-ros
    uri: https://astromech-ros.svn.sourceforge.net/svnroot/astromech-ros
- svn:
    local-name: ic2020
    uri: http://ic2020.googlecode.com/svn/trunk
- svn:
    local-name: ucsb-ros-pkg
    uri: https://ucsb-ros-pkg.googlecode.com/svn/trunk
- git:
    local-name: stereo_webcam
    uri: https://github.com/mkoval/stereo_webcam
- git:
    local-name: JKU_Robotic_Stack
    uri: https://github.com/AaronMR/JKU_Robotic_Stack.git
- git:
    local-name: euRobotics_orocos_ws
    uri: https://github.com/bellenss/euRobotics_orocos_ws.git
- svn:
    local-name: camera1394
    uri: https://code.ros.org/svn/ros-pkg/stacks/camera1394/trunk
- svn:
    local-name: drh-robotics-ros
    uri: http://drh-robotics-ros.googlecode.com/svn/trunk/ros
- git:
    local-name: segway-rmp-ros-pkg
    uri: https://github.com/wjwwood/segway-rmp-ros-pkg.git
- git:
    local-name: jrl-ros-pkg
    uri: https://github.com/jrl-umi3218/jrl-ros-pkg.git
- git:
    local-name: mavlink-ros-pkg
    uri: https://github.com/pixhawk/mavlink-ros-pkg.git
- git:
    local-name: smart-robotics-ros-pkg
    uri: https://github.com/JBot/smart-robotics-ros-pkg.git
- svn:
    local-name: colbot-ros-pkg
    uri: http://colbot.googlecode.com/svn/trunk/colbot-ros-pkg
- svn:
    local-name: eohan
    uri: http://tools.pushkar.name/ext/ros/packages
#shadowing ros_comm with ros_comm6
#- svn:
#    local-name: vmi-ros-pkg
#    uri: https://svn.vmi.ei.tum.de/vmi-ros-pkg/trunk
- git:
    local-name: surveyor
    uri: git://github.com/rene0/ros-surveyor.git
- svn:
    local-name: ais-bonn-ros-pkg
    uri: http://ais-bonn-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: pi-robot-ros-pkg
    uri: http://pi-robot-ros-pkg.googlecode.com/svn/trunk
- git:
    local-name: rutgers-ros-pkg
    uri: https://github.com/rutgers/rutgers-ros-pkg.git
- git: 
    local-name: whole_body_control
    uri: https://github.com/poftwaresatent/whole_body_control.git
- git:
    local-name: wpdros
    uri: https://github.com/wpd/wpdros.git
    meta:
        repo-name: wpd-ros-pkg
- git:
    local-name: pgr_camera
    uri: https://github.com/pbouffard/ros.pgr_camera.git
- git:
    local-name: segway_rmp
    uri: https://github.com/kent-williams/segway_rmp.git
- svn:
    local-name: wifibot
    uri: https://roswifibot.svn.sourceforge.net/svnroot/roswifibot/trunk
- svn:
    local-name: clearpath-ros-pkg
    uri: http://clearpath-ros-pkg.googlecode.com/svn/trunk
- git:
    local-name: uuisrc-ros-pkg
    uri: https://github.com/cburbridge/uuisrc-ros-pkg.git
- git:
    local-name: uuisrc-pr2-pkgs
    uri: https://github.com/uu-isrc-robotics/uu-isrc-robotics-pr2-pkgs.git
- git:
    local-name: pr2_rubiks_solver
    uri: https://github.com/uu-isrc-robotics/pr2_rubiks_solver.git
- svn:
    local-name: acin-tuwien
    uri: https://repo.acin.tuwien.ac.at/ros/
- svn:
    local-name: albany-ros-pkg
    uri: http://albany-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: webots-ros-pkg
    uri: http://webots-ros-pkg.svn.sourceforge.net/svnroot/webots-ros-pkg
- svn:
    local-name: mapir-ros-pkg 
    uri: http://mapir-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: mrpt-ros-pkg 
    uri: http://mrpt-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: erratic_robot
    uri: https://ua-ros-pkg.googlecode.com/svn/stacks/erratic_robot/trunk
    meta:
        repo-name: ua-ros-pkg
- svn:
    local-name: dynamixel_motor
    uri: https://ua-ros-pkg.googlecode.com/svn/stacks/dynamixel_motor/trunk
    meta:
        repo-name: ua-ros-pkg
- hg:
    local-name: starmac-ros-pkg
    uri: https://bitbucket.org/bouffard/starmac-ros-pkg
- git:
    local-name: miabot
    uri: https://github.com/MerlinSystemsCorp/ROSMiabotDriver.git
- bzr:
    local-name: ros-heyu-x10
    uri: lp:ros-heyu-x10
- svn:
    local-name: rgbdslam
    uri: https://openslam.informatik.uni-freiburg.de/data/svn/rgbdslam/trunk
- git:
    local-name: flyatar
    uri: http://github.com/peterpolidoro/Flyatar.git
- bzr: 
    local-name: usbi2c-ros-pkg
    uri: lp:usbi2c-ros-pkg
- bzr:
    local-name: csiro-asl-ros-pkg
    uri:  lp:csiro-asl-ros-pkg
- svn:
    local-name: tuc-ros-pkg
    uri: https://borstel.etit.tu-chemnitz.de:8080/svn/tuc-ros-pkg/trunk
- hg: 
    local-name: foote-nxt 
    uri: https://nxt.foote-ros-pkg.googlecode.com/hg/
- hg: 
    local-name: foote-phidget 
    uri: https://phidget.foote-ros-pkg.googlecode.com/hg/
#- svn:
#    local-name: brown-experimental
#    uri: http://brown-ros-pkg.googlecode.com/svn/trunk/experimental
- svn: 
    local-name: brown-ros-pkg
    uri: http://brown-ros-pkg.googlecode.com/svn/trunk/distribution
- svn: 
    local-name: ros-engagement
    uri: http://ros-engagement.svn.sourceforge.net/svnroot/ros-engagement/trunk
- svn: 
    local-name: prairiedog 
    uri: http://prairiedog.googlecode.com/svn/trunk
- svn: 
    local-name: alufr-ros-pkg
    uri: http://alufr-ros-pkg.googlecode.com/svn/trunk
- svn: 
    local-name: ajh-ros-pkg
    uri: https://ajh-ros-pkg.svn.sourceforge.net/svnroot/ajh-ros-pkg/trunk
- svn: 
    local-name: dfki-sks-ros-pkg
    uri: https://svn-agbkb.informatik.uni-bremen.de/dfki-sks-ros-pkg/trunk
- svn:
    local-name: hwu-osl-ros-pkg
    uri: http://hwu-osl-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: seabee3-ros-pkg
    uri: http://seabee3-ros-pkg.googlecode.com/svn/trunk/cturtle
- git:
    local-name: cwru-ros-pkg
    uri: http://github.com/cwru-robotics/cwru-ros-pkg.git
- svn:
    local-name: aptima-ros-pkg
    uri: http://aptima-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: ubc-ros-pkg
    uri: https://ubc-ros-pkg.svn.sourceforge.net/svnroot/ubc-ros-pkg/trunk
- hg:
    local-name: amor-ros-pkg
    uri: https://amor-ros-pkg.googlecode.com/hg/
- bzr:
    local-name: cmr-ros-pkg
    uri: lp:cmr
- git:
    local-name: siue-ros-pkg
    uri: http://github.com/siue-cs/siue-ros-pkg.git
- svn:
    local-name: vanadium-ros-pkg
    uri: http://vanadium-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: veltrop-ros-pkg
    uri: https://veltrop-ros-pkg.svn.sourceforge.net/svnroot/veltrop-ros-pkg/trunk/veltrop-ros-pkg
- git:
    local-name: multimaster-ros-pkg
    uri: http://github.com/jonfink/multimaster-ros-pkg.git
- svn: 
    local-name: stanford-ros-pkg
    uri: https://stanford-ros-pkg.googlecode.com/svn/trunk
- svn: 
    local-name: cmu-ros-pkg
    uri: https://cmu-ros-pkg.svn.sourceforge.net/svnroot/cmu-ros-pkg/trunk
- svn: 
    local-name: bosch-ros-pkg
    uri: http://svn.code.sf.net/p/bosch-ros-pkg/code/trunk/
- svn: 
    local-name: bosch-ros-pkg-e
    uri: http://svn.code.sf.net/p/bosch-ros-pkg-e/code/trunk/
- svn: 
    local-name: wu-ros-pkg
    uri: https://wu-ros-pkg.svn.sourceforge.net/svnroot/wu-ros-pkg/externals/wu-ros-pkg
- svn: 
    local-name: usc-ros-pkg
    uri: https://usc-ros-pkg.svn.sourceforge.net/svnroot/usc-ros-pkg/trunk
- svn: 
    local-name: utexas-art-ros-pkg
    uri: http://utexas-art-ros-pkg.googlecode.com/svn/trunk
- svn: 
    local-name: ua-ros-pkg
    uri: http://ua-ros-pkg.googlecode.com/svn/trunk
- svn: 
    local-name: cu-ros-pkg
    uri: http://cu-ros-pkg.googlecode.com/svn/trunk
- git: 
    local-name: iheart-ros-pkg
    uri: git://github.com/IHeartRobotics/iheart-ros-pkg.git
- svn: 
    local-name: rice-ros-pkg
    uri: http://rice-ros-pkg.svn.sourceforge.net/svnroot/rice-ros-pkg
- svn: 
    local-name: jsk-ros-pkg
    uri: https://jsk-ros-pkg.svn.sourceforge.net/svnroot/jsk-ros-pkg/trunk
- svn: 
    local-name: robotino-ros-pkg
    uri: http://svn.openrobotino.org/robotino-ros-pkg/trunk
- svn:
    local-name: perception_pcl
    uri: http://svn.pointclouds.org/ros/trunk/perception_pcl_unstable
- hg:
    local-name: control
    uri: https://bitbucket.org/sglaser/control
    version: default
- git:
    local-name: haikalpribadi-ros-pkg
    uri: https://github.com/haikalpribadi/haikalpribadi-ros-pkg
    version: master
- svn:
    local-name: hacdc-ros-pkg
    uri: http://hacdc-ros-pkg.googlecode.com/svn/trunk
- git: 
    local-name: usc-clmc-ros-pkg
    uri: https://github.com/usc-clmc/usc-clmc-ros-pkg.git
    version: master
- git: 
    local-name: rosruby
    uri: https://github.com/OTL/rosruby.git
    version: master
- hg:
    local-name: pkganeshpk
    uri: https://bitbucket.org/pkganeshpk/phspline_planner
    version: default
- git: 
    local-name: cri
    uri: https://github.com/jonclaassens/cri.git
    version: master
# Checkout is not finishing in browsing job
#- svn:
#    local-name: oru-ros-pkg
#    uri: http://oru-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: barrett-ros-pkg
    uri: http://web.barrett.com/svn/barrett-ros-pkg/trunk/
- git:
    local-name: fkie-ros-pkg
    uri: git://github.com/fkie/fkie-ros-pkg.git
- git:
    local-name: fmrp
    uri: http://sourceforge.net/p/fmrp/code
- git:
    local-name: ardrone_utd
    uri: https://github.com/jpiramirez/ardrone_utd
- svn:
    local-name: lightningros
    uri: http://svn.code.sf.net/p/lightningros/code/trunk
- git:
    local-name: ARL_sphero_command
    uri: https://github.com/parcon/ARL-sphero-command.git
- git:
    local-name: gspeech
    uri: https://github.com/achuwilson/gspeech.git
- hg:
    local-name: interactive-spaces
    uri: https://code.google.com/p/interactive-spaces
- git:
    local-name: mongodb_log
    uri: https://github.com/timn/ros-mongodb_log.git
- svn:
    local-name: dri-ros-pkg
    uri: https://svn.3me.tudelft.nl/dri-ros-pkg/trunk
- git:
    local-name: rosbridge_suite
    uri: http://kforge.ros.org/rosbridge/git
- git:
    local-name: turbo-ros-pkg
    uri: https://github.com/tu-rbo/turbo-ros-pkg.git
- git: 
    local-name: ros_rocket
    uri: https://github.com/trainman419/ros_rocket.git
- git: 
    local-name: aisoy-ros-pkg
    uri: https://github.com/aisoy-robotics/aisoy-ros-pkg.git
- hg:
    local-name: ueye
    uri: https://bitbucket.org/kmhallen/ueye
- git: 
    local-name: v4lstack
    uri: http://git.code.sf.net/p/v4lstack/code
- svn:
    local-name: summit-xl-ros-stack
    uri: http://summit-xl-ros-stack.googlecode.com/svn/trunk/trunk/summit_xl_sim_electric
- git:
    local-name: osx_joystick
    uri: https://github.com/walchko/osx_joystick
- svn:
    local-name: s3000_laser
    uri: https://sick-s3000-ros-pkg.googlecode.com/svn/trunk/s3000_laser
- git:
    local-name: differential_drive
    uri: https://code.google.com/p/differential-drive
- git: 
    local-name: roscopter
    uri: https://code.google.com/p/roscopter/
- git: 
    local-name: axis_camera
    uri: https://github.com/clearpathrobotics/axis_camera.git
- git: 
    local-name: px-ros-pkg
    uri: https://github.com/cvg/px-ros-pkg.git
