- git:
    uri: https://github.com/uos/diffdrive_gazebo_plugin.git
    local-name: diffdrive_gazebo_plugin
    version: electric

- git:
    uri: https://github.com/uos/katana_driver.git
    local-name: katana_driver
    version: electric

#- git:
#    uri: https://github.com/uos/katana_manipulation.git
#    local-name: katana_manipulation
#    version: electric
#
#- git:
#    uri: https://github.com/uos/kurtana_robot.git
#    local-name: kurtana_robot
#    version: electric

- git:
    uri: https://github.com/uos/kurt_navigation.git
    local-name: kurt_navigation
    version: electric

- git:
    uri: https://github.com/uos/kurt_driver.git
    local-name: kurt_driver
    version: electric

- git:
    uri: https://github.com/uos/uos_slam.git
    local-name: uos_slam
    version: electric

- git:
    uri: https://github.com/uos/uos_tools.git
    local-name: uos_tools
    version: electric

- git:
    uri: https://github.com/uos/sick_tim.git
    local-name: sick_tim
    version: electric

- git:
    uri: https://github.com/uos/volksbot_driver.git
    local-name: volksbot_driver
    version: master
