- git:
    local-name: nao_extras
    uri: https://github.com/ros-nao/nao_extras.git
    version: master
- git:
    local-name: nao_robot
    uri: https://github.com/ros-nao/nao_robot.git
    version: master
- git:
    local-name: nao_viz
    uri: https://github.com/ahornung/nao_viz.git
    version: master
- git:
    local-name: humanoid_msgs
    uri: https://github.com/ahornung/humanoid_msgs.git
    version: master
- git:
    local-name: humanoid_navigation
    uri: https://github.com/ahornung/humanoid_navigation.git
    version: master
