- hg:
    local-name: cyphy_ros_pkg
    uri: https://cyphy-ros-pkg.googlecode.com/hg/
    meta:
    repo_name: cyphy_ros_pkg
- hg:
    local-name: cyphy_vis_slam
    uri: https://cyphy-vis-slam.googlecode.com/hg/
    meta:
    repo-name: cyphy_ros_pkg
    version: default
- hg:
    local-name: cyphy_elas_ros
    uri: https://code.google.com/p/cyphy-elas-ros/
    meta:
    repo-name: cyphy_ros_pkg
    version: default
- hg:
    local-name: cyphy_people_mapping
    uri: https://cyphy-people-mapping.googlecode.com/hg/
    meta:
    repo-name: cyphy_ros_pkg
    version: default
- svn:
    local-name: ratslam_ros
    uri: https://ratslam.googlecode.com/svn/branches/ratslam_ros/
    meta:
    repo-name: cyphy_ros_pkg
    version: default
- bzr:
    local-name: cyphy_legacy
    uri: http://launchpad.net/cyphy
    meta:
    repo-name: cyphy_ros_pkg


