- git:
    local-name: asctec_mav_framework
    uri: https://github.com/ethz-asl/asctec_mav_framework
    meta:
        repo-name: ethz-asl
        
- git:
    local-name: ethzasl_drivers 
    uri: https://github.com/ethz-asl/ros-drivers.git
    meta:
        repo-name: ethz-asl
        
- git:
    local-name: ethzasl_mapping
    uri: https://github.com/ethz-asl/ros-mapping.git
    meta:
        repo-name: ethz-asl

- git:
    local-name: ethzasl_ptam
    uri: https://github.com/ethz-asl/ethzasl_ptam.git
    meta:
        repo-name: ethz-asl

- git:
    local-name: ethzasl_sensor_fusion
    uri: https://github.com/ethz-asl/ethzasl_sensor_fusion.git
    meta:
        repo-name: ethz-asl

- git:
    local-name: map_msgs
    uri: https://github.com/ethz-asl/map_msgs.git
    meta:
        repo-name: ethz-asl

- git:
    local-name: websocket_gui
    uri: https://github.com/ethz-asl/websocket_gui.git
    meta:
        repo-name: ethz-asl
