- git:
    local-name: hrl
    uri: https://code.google.com/p/gt-ros-pkg.hrl/
    version: master

- git:
    local-name: gt-ros-pkg.humans
    uri: https://code.google.com/p/gt-ros-pkg.humans/
    version: master

- git:
    local-name: gt-ros-pkg.cpl
    uri: https://code.google.com/p/gt-ros-pkg.cpl/
    version: master

- git:
    local-name: hrl-lib
    uri: https://code.google.com/p/gt-ros-pkg.hrl-lib/
    version: master

- git:
    local-name: hrl-pr2
    uri: https://code.google.com/p/gt-ros-pkg.hrl-pr2/
    version: master

- git:
    local-name: hrl-assistive
    uri: https://code.google.com/p/gt-ros-pkg.hrl-assistive/
    version: master

- git:
    local-name: hrl-pr2-behaviors
    uri: https://code.google.com/p/gt-ros-pkg.hrl-pr2-behaviors/
    version: master

- git:
    local-name: hrl-sensor-utils
    uri: https://code.google.com/p/gt-ros-pkg.hrl-sensor-utils/
    version: master

- git:
    local-name: hrl-kdl
    uri: https://code.google.com/p/gt-ros-pkg.hrl-kdl/
    version: master

- git:
    local-name: hrl-haptic-manip
    uri: https://code.google.com/p/gt-ros-pkg.hrl-haptic-manip/
    version: master
