- git:
    uri: https://github.com/pal-robotics/pal_image_processing.git
    local-name: pal_image_processing
    version: fuerte

- git:
    uri: https://github.com/pal-robotics/perception_blort.git
    local-name: perception_blort
    version: fuerte

- git:
    uri: https://github.com/pal-robotics/reem_arm_navigation.git
    local-name: reem_arm_navigation
    version: fuerte

- git:
    uri: https://github.com/pal-robotics/reem_common.git
    local-name: reem_common
    version: fuerte

- git:
    uri: https://github.com/pal-robotics/reem_controllers.git
    local-name: reem_controllers
    version: fuerte

- git:
    uri: https://github.com/pal-robotics/reem_kinematics.git
    local-name: reem_kinematics
    version: fuerte

- git:
    uri: https://github.com/pal-robotics/reem_msgs.git
    local-name: reem_msgs
    version: fuerte

- git:
    uri: https://github.com/pal-robotics/reem_plugins.git
    local-name: reem_plugins
    version: fuerte

- git:
    uri: https://github.com/pal-robotics/reem_robot.git
    local-name: reem_robot
    version: fuerte

- git:
    uri: https://github.com/pal-robotics/reem_simulation.git
    local-name: reem_simulation
    version: fuerte
