- svn: 
    local-name: biorob_common
    uri: https://tu-darmstadt-ros-pkg.googlecode.com/svn/trunk/biorob_common
- git: 
    local-name: hector_common
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_common.git
    version: master
- git: 
    local-name: hector_gazebo
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_gazebo.git
    version: fuerte-devel
- git: 
    local-name: hector_localization
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_localization.git
    version: master
- git: 
    local-name: hector_models
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_models.git
    version: fuerte-devel
- git: 
    local-name: hector_navigation
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_navigation.git
    version: master
- git: 
    local-name: hector_nist_arenas_gazebo
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_nist_arenas_gazebo.git
    version: fuerte-devel
- git: 
    local-name: hector_quadrotor
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_quadrotor.git
    version: fuerte-devel
- git:
    local-name: hector_quadrotor_apps
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_quadrotor_apps.git
    version: master
- git: 
    local-name: hector_quadrotor_experimental
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_quadrotor_experimental.git
    version: master
- git: 
    local-name: hector_slam
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_slam.git
    version: master
- svn:
    local-name: hector_turtlebot
    uri: https://tu-darmstadt-ros-pkg.googlecode.com/svn/trunk/hector_turtlebot
- svn: 
    local-name: hector_ugv_common
    uri: https://tu-darmstadt-ros-pkg.googlecode.com/svn/trunk/hector_ugv_common
- git: 
    local-name: hector_vision
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_vision.git
    version: master
- git: 
    local-name: hector_visualization
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_visualization.git
    version: master
- git: 
    local-name: hector_worldmodel
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_worldmodel.git
    version: master
- svn: 
    local-name: hlugv_common
    uri: https://tu-darmstadt-ros-pkg.googlecode.com/svn/trunk/hlugv_common
- svn: 
    local-name: vrmagic_camera
    uri: https://tu-darmstadt-ros-pkg.googlecode.com/svn/trunk/vrmagic_camera
- git:
    local-name: mapstitch
    uri: https://github.com/tu-darmstadt-ros-pkg/mapstitch.git
- git:
    local-name: ublox
    uri: https://github.com/tu-darmstadt-ros-pkg/ublox.git
