#- svn:
#    local-name: stacks/jsk_common
#    uri: 'https://jsk-ros-pkg.svn.sourceforge.net/svnroot/jsk-ros-pkg/trunk/jsk_common'
#
#- svn: 
#    local-name: stacks/openrave_planning
#    uri: 'https://jsk-ros-pkg.svn.sourceforge.net/svnroot/jsk-ros-pkg/trunk/openrave_planning'

- git: 
    local-name: stacks/RCPRG_laser_drivers
    uri: 'git://github.com/RCPRG-ros-pkg/RCPRG_laser_drivers.git'
    version: master

- svn: 
    local-name: stacks/sicks300
    uri: 'http://ais-bonn-ros-pkg.googlecode.com/svn/trunk/stacks/ais_bonn_drivers/sicks300'

- git: 
    local-name: stacks/uos-camera_umd
    uri: 'http://kos.informatik.uni-osnabrueck.de/uos-camera_umd.git'
    version: master

- svn: 
    local-name: stacks/urdf_tools
    uri: 'https://wu-ros-pkg.svn.sourceforge.net/svnroot/wu-ros-pkg/stacks/urdf_tools/trunk'
