- git:
    uri: http://kos.informatik.uni-osnabrueck.de/katana_driver.git
    local-name: katana_driver
    version: master

- git:
    uri: http://kos.informatik.uni-osnabrueck.de/katana_manipulation.git
    local-name: katana_manipulation
    version: master

- git:
    uri: http://kos.informatik.uni-osnabrueck.de/kurtana_robot.git
    local-name: kurtana_robot
    version: master

- git:
    uri: http://kos.informatik.uni-osnabrueck.de/kurt_apps.git
    local-name: kurt_apps
    version: master

- git:
    uri: http://kos.informatik.uni-osnabrueck.de/kurt_driver.git
    local-name: kurt_driver
    version: master

- git:
    uri: http://kos.informatik.uni-osnabrueck.de/uos_slam.git
    local-name: uos_slam
    version: master

- git:
    uri: http://kos.informatik.uni-osnabrueck.de/uos_tools.git
    local-name: uos_tools
    version: master

- git:
    uri: http://kos.informatik.uni-osnabrueck.de/sick_tim3xx.git
    local-name: sick_tim3xx
    version: master
