# - git:
#     uri: https://github.com/uos/katana_driver.git
#     local-name: katana_driver
#     version: groovy
# 
# - git:
#     uri: https://github.com/uos/katana_manipulation.git
#     local-name: katana_manipulation
#     version: groovy
# 
# - git:
#     uri: https://github.com/uos/kurtana_robot.git
#     local-name: kurtana_robot
#     version: groovy

- git:
    uri: https://github.com/uos/kurt_apps.git
    local-name: kurt_apps
    version: groovy

- git:
    uri: https://github.com/uos/kurt_driver.git
    local-name: kurt_driver
    version: groovy

- git:
    uri: https://github.com/uos/uos_slam.git
    local-name: uos_slam
    version: groovy

- git:
    uri: https://github.com/uos/uos_tools.git
    local-name: uos_tools
    version: groovy

- git:
    uri: https://github.com/uos/sick_tim3xx.git
    local-name: sick_tim3xx
    version: groovy
